<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">
   
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:attribute name="recordId" type="Id" default=""/>
    <aura:attribute name="sObjectName" type="String" />

    <lightning:recordForm aura:id="recordForm"
                         recordId="{!v.recordId}"
                         objectApiName="{!v.sObjectName}"
                         columns="1"
                         layoutType="Full"
                         onsuccess="{!c.happyDance}"/>
</aura:component>