<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Welcome_Email</fullName>
        <description>Welcome Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>anujpankaj1@hotmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>anujpankaj2k8@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>insightssecurity@00d28000001gwk4eao.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00d28000001gwk4eao.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
</Workflow>
