<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    
    <aura:attribute name="tableLable" type="String" default="Table Name" 
                    description="The name of the table for defining the table."/>
    <aura:attribute name="rowCounts" type="Integer[]" default="[5,10,20]" 
                    description="The row counts determines the no of records 
                                 to be shown in the table."/>
    <aura:attribute name="columnHeader" type="String[]" default="['Name', 'Description', 'Status']"
                    description="The column header determines the column names of the table columns"/>
    
    <aura:attribute name="rows" type="String[]" default="['SaaSForce One|Company Noida|Active',
                                                         'SaaSForce Two|Company Noida|Active',
                                                         'SaaSForce Three|Company Noida|Active',
                                                         'SaaSForce Four|Company Noida|Active',
                                                         'SaaSForce Five|Company Noida|Active',
                                                         'SaaSForce Six|Company Noida|Active',
                                                         'SaaSForce Seven|Company Noida|Active',
                                                         'SaaSForce Eight|Company Noida|Active',
                                                         'SaaSForce Nine|Company Noida|Active',
                                                         'SaaSForce Ten|Company Noida|Active']"
                    description="The rows determines the row data from other components. 
                                 The column details should be separated by | 
                                 and data shouldn't have single quotation marks."/>
    <aura:attribute name="colCount" type="Integer" description="Column header count."/>
    <aura:attribute name="selectedHeader" type="String[]" 
                    description="The selected column header in the table."/>
    <aura:attribute name="currentRowCount" type="Integer" default="5"
                    description="The row count of the table."/>
    <aura:attribute name="rowsToStore" type="list"
                    description="This attribute stores all rows for the table."/>
    <aura:attribute name="rowsToShow" type="list"
                    description="This attribute keeps row data to be shown in the table."/>
    <aura:attribute name="paginationCount" type="Integer" default="0"
                    description="This attribute keeps the pagination count."/>
    <aura:attribute name="pageNo" type="Integer" description="Current page no of the table"/>
    <aura:attribute name="totalPages" type="Integer" description="Total pages in the table."/>
    <aura:attribute name="isLoad" type="boolean" default="true" 
                    description="This attribute to determine the component is loaded."/>
    <aura:attribute name="disableFirst" type="boolean" description="This attribute to show disabled first button."/>
    <aura:attribute name="disablePre" type="boolean" description="This attribute to show disabled pre button."/>
    <aura:attribute name="disableNext" type="boolean" description="This attribute to show disabled next button."/>
    <aura:attribute name="disableLast" type="boolean" description="This attribute to show disabled last button."/>
    <aura:attribute name="sortByColumnName" type="String" default="Column Name" 
                    description="The name of the column for sorting table."/>
    
    <aura:handler name="change" value="{!v.rowCounts}" action="{!c.rowCountsChange}"/>
    <aura:handler name="change" value="{!v.columnHeader}" action="{!c.columnHeaderChange}"/>
    <aura:handler name="change" value="{!v.rows}" action="{!c.rowsChange}"/>
    
    <style>
        .truncateCSS {
        white-space: nowrap; text-overflow:ellipsis; overflow: hidden; max-width:1px;
        }
        .truncateLineCSS {
        white-space: pre-line !important;
        }
    </style>
    
    <article class="slds-card">
    	<div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__body slds-truncate">
                    <a href="javascript:void(0);" class="slds-text-link--reset">
                        <span class="slds-text-heading--small">{!v.tableLable}</span>
                    </a>
                </div>
                <lightning:select name="selectItem" label="Row Count" value="{!v.currentRowCount}" 
                                  onchange="{!c.rowCountsChange}">
                    <aura:iteration items="{!v.rowCounts}" var="rc">
                        <option value="{!rc}" text="{!rc}"></option>
                    </aura:iteration>
                </lightning:select>
            </header>
        </div>
        
        <div class="slds-card__body slds-scrollable">
            <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer slds-scrollable--y">
            	<thead>
                    <tr class="slds-text-heading--label headerCSS">
                        <aura:iteration items="{!v.columnHeader}" var="ch">
                            <th class="{!'slds-size--1-of-' + v.colCount + ' truncateLineCSS'}" scope="col">
                                <button class="slds-button" onclick="{!c.clickToSortByColName}" value="{!ch}">{!ch}</button>
                            </th>
                        </aura:iteration>
                    </tr>
                </thead>
            </table>
        </div>
        
        <div class="slds-card__body slds-scrollable">
            <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer slds-scrollable--y">
                <!--thead>
                    <tr class="slds-text-heading-!-label headerCSS">
                        <aura:iteration items="{!v.columnHeader}" var="ch">
                            <th class="slds-size-!-1-of-6" scope="col">{!ch}</th>
                        </aura:iteration>
                    </tr>
                </thead-->
                <tbody>
                	<aura:iteration items="{!v.rowsToShow}" var="row">
                        <tr class="slds-hint-parent">
                            <aura:iteration items="{!row}" var="r">
                                <td class="{!'slds-size--1-of-' + v.colCount + ' truncateLineCSS'}">{!r}</td>
                            </aura:iteration>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        
        <div class="slds-card__footer">
        	<span><button class="slds-button" onclick="{!c.paginationOnFirst}" disabled="{!v.disableFirst}">First</button>&nbsp;&nbsp;</span>
            <span><button class="slds-button" onclick="{!c.paginationOnPre}" disabled="{!v.disablePre}">Pre</button>&nbsp;&nbsp;</span>
            <span><button class="slds-button" onclick="{!c.paginationOnNext}" disabled="{!v.disableNext}">Next</button>&nbsp;&nbsp;</span>
            <span><button class="slds-button" onclick="{!c.paginationOnLast}" disabled="{!v.disableLast}">Last</button></span>
        </div>
        
        <div style="text-align: center;margin-bottom: 10px;">
        	Page counts {!v.pageNo} / {!v.totalPages}
        </div>
    </article>
</aura:component>