<aura:component controller="FileUpload" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="userSession" type="String"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>   
    <aura:attribute name="accept" type="List" default="['.pdf,.txt']"/>
    <aura:handler name="init" value="this" action="{!c.GetUserInfo}"/>
    <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
    <!--File Upload component-->
    <lightning:input type="file" 
                     label="Attachment" 
                     name="file" 
                     multiple="{!v.multiple}" 
                     accept="{!v.accept}"
                     onchange="{!c.handleUploadFinished}"/>
    <!-- Lighting Upload-->
    
    <lightning:fileUpload  name="fileUploader"
                           label= "Demo Upload"
                           multiple="{!v.multiple}"
                           accept="{!v.accept}"                           
                           recordId="0017F00000UfdgY"
                          />
</aura:component>