<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">
    <lightning:quickActionAPI aura:id="quickActionAPI"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="opportunity" type="Object"/>
    <aura:attribute name="simpleOpportunity" type="Object"/>
    <aura:attribute name="opportunityError" type="String"/>
    
  <force:recordData aura:id="opportunityRecordLoader"
                      recordId="{!v.recordId}"
                      fields="Name,CloseDate,StageName"
                      targetRecord="{!v.opportunity}"
                      targetFields="{!v.simpleOpportunity}"
                      targetError="{!v.opportunityError}"
                      />
    
    <lightning:card iconName="custom:custom96" title="lightning:quickActionAPI in summer' 18">
    	<div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center">
            <lightning:button class="slds-col" variant="brand" label="Opportunity Close Won" 
                              onclick="{!c.updateOpportunityAction}"/>
        </div>
    </lightning:card>
</aura:component>