<aura:component implements="flexipage:availableForAllPageTypes" extends="c:FetchControlData">
    <aura:attribute name="options" type="String" />
    <aura:attribute name="option" type="String"/>
    <aura:attribute name="PickListItems" type="List" />
    <aura:attribute name="selectedValue" type="String" default="Red"/>
    <aura:attribute name="Label" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
    <aura:handler event="c:SaveButton" action="{!c.fetchControlInformation}"/>
    <lightning:select name="mySelect" label="{!v.Label}" aura:id="mySelect" value="{!v.selectedValue}">
        <aura:iteration items="{!v.PickListItems}" var="item">
            <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
         </aura:iteration>
    </lightning:select>
</aura:component>