<aura:component >
    <aura:attribute name="display" type="Boolean" default="true"/>
    <aura:if isTrue="{!v.display}">
        Show this if condition is true
        <aura:set attribute="else">
           <ui:button label="Save" press="{!c.saveRecord}" />
        </aura:set>
    </aura:if>
    <aura:attribute name="contact" type="Contact" 
               default="{ 'sobjectType': 'Contact' }"/>
     <force:inputField aura:id="contactName" 
                 value="{!v.contact.Name}"/>
    <force:outputField aura:id="contactName" 
                 value="{!v.contact.Name}"/>
    <force:recordEdit aura:id="edit" recordId="a002800000b34NS"/>
    <ui:button label="Save" press="{!c.save}"/>
    <force:recordView recordId="a002800000b34NS" type="FULL"/>
</aura:component>