<aura:component implements="force:appHostable">
    <!--Add Css path -->
    <ltng:require styles="/resource/slds090/assets/styles/salesforce-lightning-design-system.min.css"/>
    <!-- Body part-->
	<div class="slds-media">
    <div class="slds-media__figure">
      <img src="/resource/slds090/assets/images/avatar3.jpg" class="slds-avatar--large" alt="Placeholder" />
    </div>
    <div class="slds-media__body">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat minus molestias reprehenderit consequuntur sapiente. Modi veritatis totam accusantium numquam assumenda.</p>
    </div>
  </div>
    <div class="slds-media__figure">
        <figure>
            <span class="slds-icon_container">
                <c:svg aria-hidden="true" class="slds-icon icon-utility-chevronleft slds-icon-text-default"
                    xlinkhref="/resource/slds090/assets/icons/utility-sprite/svg/symbols.svg#chevronleft">
                </c:svg>
            </span>
        </figure>
    </div>
    <div class="slds-media__figure">
    	 <figure>
            <span class="slds-icon_container">
                <c:svg aria-hidden="true" class="slds-icon icon-utility-chevronleft slds-icon-text-default"
                    xlinkhref="/resource/slds090/assets/icons/utility-sprite/svg/symbols.svg#chevronright">
                </c:svg>
            </span>
        </figure>
    </div>
</aura:component>