<aura:component >     
    <aura:attribute name="expense" type="Expense__c"/>
    <aura:registerEvent name="updateExpense" type="c:updateExpenseItem"/> 
    <aura:registerEvent name="DeleteExpense" type="c:DeleteExpenseItem"/>
    <aura:registerEvent name="EditExpenseItem" type="c:EditExpense"/>
     <tr class="navbar  navbar-static-top">
                      <td class="cell">
                          <div style="width:50%;" class="{!v.expense.LightAnujOrg__Reimbursed__c==true ?
                                       'slds-theme--success' : 'slds-theme--warning'
                                      }">
                          
                              <a aura:id="expId" href="{!'#'+v.expense.Id}" onclick="{!c.editExpense}">
                              	{!v.expense.Name}
                              </a>
                          </div>
                          
                      </td>
                      <td class="cell">
                          <ui:outputText value="{!v.expense.LightAnujOrg__Client__c}"/>                         
                      </td>
                      <td class="cell">
                          <ui:outputNumber value="{!v.expense.LightAnujOrg__Amount__c}" format=".00"/>
                          
                      </td>
                      <td class="cell">
                          <ui:outputDateTime value="{!v.expense.LightAnujOrg__Date__c}"/>                          
                      </td>
                      <td class="cell">
                          <ui:inputCheckbox value="{!v.expense.LightAnujOrg__Reimbursed__c}" click="{!c.update}"/>
                      </td>
                      <td class="cell">
                      	<ui:button label="Delete" class="slds-button slds-button--neutral" labelClass="label" press="{!c.deleteExpense}"></ui:button>
                      </td>
                  </tr>
</aura:component>