<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>anujcommuniti.Featured:Conference</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Conference</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Featured:Headphones</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Headphones</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Featured:Speakers</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Speakers</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Navigational:Conference</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Conference</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Navigational:Headphones</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Headphones</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Navigational:Home Theater</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Home Theater</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Navigational:Hotspot</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Hotspot</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Navigational:Projectors</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Projectors</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Navigational:Speaker1</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Speaker1</name>
        <parentName>Speakers</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>anujcommuniti.Navigational:Speakers</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Speakers</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
