<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" 
                controller="MyCustomPickList">
    <aura:attribute name="property1" type="String"/>
    <aura:attribute name="StaticProperity" type="String"/>
	<aura:attribute name="saveState" type="String" default="UNSAVED" />
    <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.handleSaveSuccess}"/>
    <aura:dependency resource="markup://force:editRecord" type="EVENT"/>
    <aura:handler event="force:refreshView" action="{!c.handleSaveSuccess}"/>
   <!-- <force:recordEdit aura:id="edit" recordId="{!v.recordId}" />-->
    <ui:button label="Save" press="{!c.save}"/>
    Record save status: {!v.saveState}
    Fetch value from properity : {!v.StaticProperity}
</aura:component>