<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>LightAnujOrg__DynamicApp</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightAnujOrg__Flow_View</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightAnujOrg__Lighting_Container</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightAnujOrg__Reality_Force</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightAnujOrg__Leads_in_open_state</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightAnujOrg__My_Today_Activity</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>ProcessInstanceWorkitem</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>PendingInterviews</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightAnujOrg__Expense_Management</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightAnujOrg__Data_Table_Design</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
