<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Console app</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SalesHome</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Profile</profile>
    </profileActionOverrides>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Lighting_Container</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Exchange_Rate__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Console_app_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Customer_Satisfaction_Survey__c</tab>
        </mappings>
        <mappings>
            <tab>Exchange_Rate__c</tab>
        </mappings>
        <mappings>
            <tab>Lighting_Container</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
