<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Flow App</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SalesHome</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Profile</profile>
    </profileActionOverrides>
    <tabs>Simple_Flow</tabs>
    <tabs>Reassign_Account_Ownership</tabs>
    <tabs>Quick_Account</tabs>
    <tabs>Flow_View</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Exchange_Rate__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Flow_App_UtilityBar</utilityBar>
</CustomApplication>
