<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Employees__x</tabs>
    <tabs>Case_Study__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Exchange_Rate__c</tabs>
</CustomApplication>
