<apex:page standardController="Account">

<style type="text/css">
 <!-- vulnerable to XSS unless whitelisted in controller-->
 #foo {
   color: #f00;
 }
</style>



  <apex:outputText escape="false" value="<i>Hello {!HTMLENCODE(Account.Name)}</i>" />
  <div id="foo" onclick="console.log('{!JSINHTMLENCODE(Account.Name)}')">Click me!</div>
</apex:page>