<apex:page showHeader="false" sidebar="false" standardStylesheets="false"
applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Opportunity">


<html>
     <body>

                <head>
                  
                </head>
                   <script ype="text/javascript" language="javascript">
                    /*  Sfdc.canvas(function() {
                         alert('hello');
                        Sfdc.canvas.controller.subscribe({name : 'refreshThePage', onData : function(e) { window.top.location= 'https://lightningappbuilder121-dev-ed.lightning.force.com'; }});
                     })*/
                     
                      window.location.href = "https://localhost:44300/ConvasAppHomePage.aspx";
                   </script>
                 /* <apex:canvasApp developerName="ConvasExercise"  />*/
                   
            </body>
        
    </html>

</apex:page>