<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" > 
 <aura:attribute name="searchString" type="String" access="global"/>
 <aura:attribute name="itemName" type="String"/>
 <aura:handler name="init" value="{!this}" action="{!c.fetchSearchText}"/>
  <!--Section for bind vf page in iframe for load socket.io.js file-->  
  <div>
      <iframe src="/cti/UtilityBarPage" width="0" height="0" frameBorder="0"/>
  </div>  
 <div style="height: 540px;" class="vf-page">
     <footer class="slds-utility-bar_container" aria-label="Utility Bar">
        <h2 class="slds-assistive-text">Utility Bar</h2>
        <ul class="slds-utility-bar">
        <li class="slds-utility-bar__item">
            <button aura:id="btnCall" id="btnCall" class="slds-button slds-utility-bar__action" onclick="{!c.openPanel}" aria-pressed="false" data-cmpname="UtilityBarSearchResult">
                <c:svgIcon svgPath="/_slds/icons/utility-sprite/svg/symbols.svg#call" 
                             size="small"
                            class="slds-button__icon slds-button__icon_left"/>
                <span class="slds-utility-bar__text">Call</span>
            </button>
        </li>
        <li class="slds-utility-bar__item">
            <button class="slds-button slds-utility-bar__action" onclick="{!c.openPanel}" aria-pressed="false" data-cmpname="notificationConsole">
               <c:svgIcon svgPath="/_slds/icons/utility-sprite/svg/symbols.svg?cache=8.2.0#announcement" 
                           category="utility" size="small" class="slds-button__icon slds-button__icon_left"/>
                <span class="slds-utility-bar__text">Notifications</span>
            </button>
        </li>
        <li class="slds-utility-bar__item">
            <button class="slds-button slds-utility-bar__action" onclick="{!c.openPanel}" aria-pressed="false" data-cmpname="">
                  <c:svgIcon svgPath="/_slds/icons/utility-sprite/svg/symbols.svg#note" 
                           size="small" class="slds-button__icon slds-button__icon_left"/>
                <span class="slds-utility-bar__text">Notes</span>
            </button>
        </li>
        </ul>
        <!--div for Popup show in Utility Bar-->
        <div aura:id="divUtilityOpen" class="slds-utility-panel slds-grid slds-grid_vertical" role="dialog" aria-labelledby="panel-heading-01">
             <div class="slds-utility-panel__header slds-grid slds-shrink-none">
                <div class="slds-media slds-media_center">
                    <div class="slds-media__figure slds-m-right_x-small">
                        <span class="slds-icon_container">
                         <c:svgIcon svgPath="/_slds/icons/utility-sprite/svg/symbols.svg#fallback"
                           category="action" size="small" class="slds-icon slds-icon_small slds-icon-text-default"/>
                        </span>
                    </div>
                    <div class="slds-media__body">
                       <h2 id="panel-heading-01">{!v.itemName}</h2>
                    </div>
                </div>
                <div class="slds-col_bump-left slds-shrink-none">
                    <button class="slds-button slds-button_icon slds-button_icon" title="Close Panel" onclick="{!c.hidePanel}">
                       <c:svgIcon svgPath="/_slds/icons/utility-sprite/svg/symbols.svg#minimize_window" 
                           category="action" size="small" class="slds-button__icon"/>
                        <span class="slds-assistive-text">Close Panel</span>
                    </button>
                </div>
            </div>
            <div class="slds-utility-panel__body">
                <div aura:id="divUtilityBody">
                </div>
            </div>
        </div>
      </footer>
</div>
</aura:component>