<aura:component implements="force:appHostable">
    <aura:attribute name="testAttr" type="String"/>
    <div>
    	{!v.testAttr}
    </div>
     <div id="divbutton">
        <input type="button" value="Click" data-label="Anuj test" text="Click" onclick="{!c.test}"/>
    </div>
	<div class="container">
        <div class="row">
            <div class="col-sm-12">
               <c:SearchBar />
               <LightAnujOrg.QuickContactList></LightAnujOrg.QuickContactList>
            </div>
        </div>
    </div>
   
</aura:component>