<aura:component implements="force:appHostable">
	<ltng:require styles="/resource/slds090/assets/styles/salesforce-lightning-design-system.min.css"/>
    <aura:attribute name="text" type="string" default="Just a string. Waiting for change"/> 
    <input type="button" value="Flawed HTML Button" onclick="alert('this will not work')"/>
    <br/>
    <input type="button" value="Hybrid HTML Button" onclick="{!c.handleClick}"/>
    <br/>
    <ui:button label="Framework Button" press="{!c.handleClick}"></ui:button> 
    <br></br>
    {!v.text}
    <!--Aura methord-->
    <aura:method name="sampleMethod" action="{!c.doAction}" access="PUBLIC" 
        description="Sample method with parameters"> 
          <aura:attribute name="param1" type="String" default="parameter 1"/> 
          <aura:attribute name="param2" type="Object" />        
     </aura:method>
    <ui:button label="Press Me" press="{!c.handleClick}"/>
    
  <!--  <aura:attribute name="status" type="String[]" default="Open, Closed, Closed Won, Any"/>
    <ui:menu>
        <ui:menuTriggerLink aura:id="trigger" label="Opportunity Status"/>
        <ui:menuList class="actionMenu" aura:id="actionMenu">
            <aura:iteration items="{!v.status}" var="s">
                <ui:actionMenuItem label="{!s}" click="{!c.doSomething}"/>
            </aura:iteration>
        </ui:menuList>
    </ui:menu>-->
    <aura:attribute name="status" type="String[]" default="Open, Closed, Closed Won, Any"/>
    <ui:menu >
    <ui:menuTriggerLink aura:id="checkboxMenuLabel" label="Multiple selection"/>
       <ui:menuList aura:id="checkboxMenu" class="checkboxMenu">
        <aura:iteration items="{!v.status}" var="s">
            <ui:checkboxMenuItem label="{!s}" type="checkbox"/>
            </aura:iteration>
        </ui:menuList>
    </ui:menu>
</aura:component>