<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://localhost:44302/default.aspx</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>Aura</locations>
        <locations>Publisher</locations>
        <locations>ServiceDesk</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>anujpankaj2k8@gmail.com</contactEmail>
    <label>CanvasExercise</label>
    <oauthConfig>
        <callbackUrl>https://localhost:44302/SFRedirectPage.aspx</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrCSW_LJZkdq8af_ejq_xdGAtvYHWcuZMcXpGoalpIB6nhn31KlIhAGdG9kw_b6iQ_bifpDT</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <profileName>Partner Community User</profileName>
    <profileName>Partner Community Login User</profileName>
    <profileName>System Administrator</profileName>
</ConnectedApp>
