<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://herokulightingcanvalapp.herokuapp.com/canvas</canvasUrl>
        <locations>Visualforce</locations>
        <locations>Aura</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>anujpankaj2k8@gmail.com</contactEmail>
    <description>this application is created for open canvas app in lighting</description>
    <iconUrl>https://herokulightingcanvalapp.herokuapp.com/icon.png</iconUrl>
    <infoUrl>https://herokulightingcanvalapp.herokuapp.com/welcome.jsp</infoUrl>
    <label>LightingCanvasApp</label>
    <logoUrl>https://herokulightingcanvalapp.herokuapp.com/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://herokulightingcanvalapp.herokuapp.com/callback</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrCSW_LJZkdq8Ubod65yrjCXo08UCIO2ZaowCd0Wuvnn2HK5el.L.1YhBsWeGm9VnYXK..8C</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
    </oauthConfig>
    <profileName>Partner Community User</profileName>
    <profileName>Partner Community Login User</profileName>
    <profileName>System Administrator</profileName>
</ConnectedApp>
