<aura:component controller="HelpTextFinder">
	<ltng:require styles="/resource/slds090/assets/styles/salesforce-lightning-design-system.min.css"/>
    <aura:handler name="init" value="{!this}" action="{!c.BindHelpText}"/>    
    <aura:attribute name="helptext" type="String" default="help text"/>
    
    <div class="slds-form-element" style="margin-top: 5%;">
          <div class="slds-form-element__label">
            <label class="slds-align-middle" for="form-help">Text Label</label>
          </div>
          <div class="slds-form-element__icon" onmouseover="{!c.DisplayHelpText}" onmouseout="{!c.HideHelpText}">
            <a href="javascript:void(0);">
              <c:svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default"
                 xlinkhref="/resource/slds090/assets/icons/utility-sprite/svg/symbols.svg#info">
              </c:svg>
              <span class="slds-assistive-text">Help</span>
            </a>
          </div>
          <div class="slds-form-element__control">
            <input id="form-help" class="slds-input" type="text" placeholder="Field Level Help" aria-describedby="help" />
          </div>
        </div>
        <div aura:id="helptextdescription" class="toggle">
            <div  class="slds-popover slds-popover--tooltip slds-nubbin--bottom-left" role="tooltip" aria-live="polite" 
                 style="position: absolute;top: 18px;left: 72px;margin-left: -1.5rem;width: 20rem;">
              <div class="slds-popover__body slds-text-longform">
                <p>{!v.helptext}</p>
              </div>
            </div>  
        </div>
          
</aura:component>