<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check if you want the  date in MM-DD-YYYY format --></help>
        <label><!-- Date Format(MM-dd-YYYY) --></label>
        <name>etreminder__Date_Format_MM_d_YYYY__c</name>
    </fields>
    <fields>
        <help><!-- Enter values between 1 and 96 both inclusive. Values less than 1 will be counted as 24, Values more than 96 will be counted as 96. --></help>
        <label><!-- Hours for Events --></label>
        <name>etreminder__Events_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Enter values between 0 and 3 both inclusive. Values less than 0 will be counted as 0, Values more than 3 will be counted as 3.

0 means Today, 
1 means Today and Tomorrow and so on. --></help>
        <label><!-- Days for Task --></label>
        <name>etreminder__Task_Days__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want the time in 12 Hours format --></help>
        <label><!-- 12 Hrs Format --></label>
        <name>etreminder__X12_Hrs_Format__c</name>
    </fields>
</CustomObjectTranslation>
