<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expanse Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expanse Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Expanse Tracking --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Expanse Tracking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Lead_Create --></label>
        <name>Lead_Create</name>
    </webLinks>
</CustomObjectTranslation>
