<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <fields>
        <help><!-- This is my first help text. --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Expense Status --></label>
        <name>Expense_Status__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile No --></label>
        <name>Mobile_No__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursed --></label>
        <name>Reimbursed__c</name>
    </fields>
    <layouts>
        <layout>Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
