<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Actual Finish --></label>
        <name>Actual_Finish__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start --></label>
        <name>Actual_Start__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>Complete__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
