<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Task Details</value>
    </caseValues>
    <fields>
        <label><!-- Is Created By Mangaer --></label>
        <name>Is_Created_By_Mangaer__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>PerComplete__c</name>
    </fields>
    <fields>
        <label><!-- Task Id --></label>
        <name>Task_Id__c</name>
        <relationshipLabel><!-- Task Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
