<aura:component implements="force:appHostable">
    <aura:attribute name="EmpData" type="SObject"/>
    <aura:attribute name="DefaultValue" type="Sobject" default="{'sobjecttype':'employee'}"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div>
    	<table>
        	<tr>
            	<td>
                	Name
                </td>
                <td>
                	Age
                </td>
                <td>
                	Phone
                </td>
            </tr>
            <aura:iteration items="{!v.EmpData}" var="emp">
                <tr>
                	<td>
                	    {!emp.name}
                    </td>
                    <td>
                        {!emp.age}
                    </td>
                    <td>
                       {!emp.phone}
                    </td>
                </tr>
                
            </aura:iteration> 
        </table>
    </div>
    <div>
    	<lightning:button variant="brand" label="Submit" onclick="{! c.handleClick }" />
        <lightning:button variant="brand" label="Set Default Value" onclick="{! c.setDefualt }" />
        <lightning:button variant="brand" label="Reset" onclick="{! c.doInit }" />
        <lightning:button label="Print" onclick="{!c.print}"  class="hideInPrint"/>
    </div>
    
</aura:component>