<aura:component controller="SearchString" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="searchResult" type="Sobject"/>
    <aura:attribute name="searchText" type="String" default="1233"/>
    <aura:attribute name="validate" type="Boolean" default="true"/>
    <aura:attribute name="showTost" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doSearch}"/>
    <!--Section for display Filter data-->
    <!--Bind Account data-->
       <aura:if isTrue="{!v.searchResult[0].length>0}">
        <div class="slds-page-header">
          <div class="slds-media">
            <div class="slds-media__body">
              <h1 class="slds-page-header__title slds-truncate slds-align-middle">Accounts</h1>
              <p class="slds-text-body_small slds-line-height_reset">{!v.searchResult[0].length} Result</p>
            </div>
          </div>
        </div>
        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
            <thead>
                    <tr class="slds-text-title_caps"> 
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Account Name">
                                Account Name
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Close Date">
                                Account Site               
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Stage">
                                Phone
                            </div>
                        </th>                                               
                    </tr>
            </thead>
            <tbody>
                 <aura:iteration items="{!v.searchResult[0]}" var="ac">
                        <tr class="slds-hint-parent">
                            <td data-label="Account Name" class="slds-cell-shrink">
                                <div class="slds-truncate">
                                    <a href="javascript:void(0);" data-value="{!ac.Id}" onclick="{!c.redirectToDetail}"> 
                                        {!ac.Name}
                                    </a>
                                </div>
                            </td>
                            <td class="slds-cell-shrink" data-label="Account Site">
                               <div class="slds-truncate">{!ac.Site}</div>
                            </td>
                            <td class="slds-cell-shrink" data-label="Phone">
                               <div class="slds-truncate">{!ac.Phone}</div>
                            </td>
                        </tr>
                 </aura:iteration>
            </tbody>
            </table>
      </aura:if>
    <!--Bind Contact data-->
        <aura:if isTrue="{!v.searchResult[1].length>0}">
        <div class="slds-page-header">
          <div class="slds-media">
            <div class="slds-media__body">
              <h1 class="slds-page-header__title slds-truncate slds-align-middle">Contacts</h1>
              <p class="slds-text-body_small slds-line-height_reset">{!v.searchResult[1].length} Result</p>
            </div>
          </div>
        </div>
        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
            <thead>
                    <tr class="slds-text-title_caps"> 
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Account Name">
                                Name
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Close Date">
                                Account Name               
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Stage">
                                Phone
                            </div>
                        </th> 
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Stage">
                                Email
                            </div>
                        </th>
                    </tr>
            </thead>
            <tbody>
                 <aura:iteration items="{!v.searchResult[1]}" var="con">
                        <tr class="slds-hint-parent">
                            <td data-label="Name" class="slds-cell-shrink">
                                <div class="slds-truncate">
                                    <a href="javascript:void(0);" data-value="{!con.Id}" onclick="{!c.redirectToDetail}"> 
                                        {!con.Name}
                                    </a>
                                </div>
                            </td>
                            <td class="slds-cell-shrink" data-label="Account Name">
                               <div class="slds-truncate">{!con.Account.Name}</div>
                            </td>
                            <td class="slds-cell-shrink" data-label="Phone">
                               <div class="slds-truncate">{!con.Phone}</div>
                            </td>
                            <td class="slds-cell-shrink" data-label="Email">
                               <div class="slds-truncate">{!con.Email}</div>
                            </td>
                        </tr>
                 </aura:iteration>
            </tbody>
            </table>
      </aura:if>
    <!--Bind Lead data-->
       <aura:if isTrue="{!v.searchResult[2].length>0}">
        <div class="slds-page-header">
          <div class="slds-media">
            <div class="slds-media__body">
              <h1 class="slds-page-header__title slds-truncate slds-align-middle">Leads</h1>
              <p class="slds-text-body_small slds-line-height_reset">{!v.searchResult[2].length} Result</p>
            </div>
          </div>
        </div>
        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
            <thead>
                    <tr class="slds-text-title_caps"> 
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Account Name">
                                Name
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Close Date">
                                Title             
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Stage">
                                Company
                            </div>
                        </th> 
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Stage">
                                Phone
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Stage">
                                Mobile
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Stage">
                                Email
                            </div>
                        </th>
                        <th scope="col" class="slds-cell-shrink">
                            <div class="slds-truncate" title="Stage">
                                Lead Status
                            </div>
                        </th>
                    </tr>
            </thead>
            <tbody>
                 <aura:iteration items="{!v.searchResult[2]}" var="led">
                        <tr class="slds-hint-parent">
                            <td data-label="Name" class="slds-cell-shrink">
                                <div class="slds-truncate">
                                    <a href="javascript:void(0);" data-value="{!led.Id}" onclick="{!c.redirectToDetail}"> 
                                        {!led.Name}
                                    </a>
                                </div>
                            </td>
                            <td class="slds-cell-shrink" data-label="Title">
                               <div class="slds-truncate">{!led.Title}</div>
                            </td>
                            <td class="slds-cell-shrink" data-label="Company">
                               <div class="slds-truncate">{!led.Company}</div>
                            </td>
                            <td class="slds-cell-shrink" data-label="Phone">
                               <div class="slds-truncate">{!led.Phone}</div>
                            </td>
                             <td class="slds-cell-shrink" data-label="Mobile">
                               <div class="slds-truncate">{!led.MobilePhone}</div>
                             </td>
                              <td class="slds-cell-shrink" data-label="Email">
                                <div class="slds-truncate">{!led.Email}</div>
                              </td>
                              <td class="slds-cell-shrink" data-label="Lead Status">
                                <div class="slds-truncate">{!led.Status}</div>
                              </td>
                        </tr>
                 </aura:iteration>
            </tbody>
            </table>
      </aura:if>
    <!-- Section for display No Search result found -->
      <aura:if isTrue="{!v.showTost}">
          <c:SearchToast displayMsg="No result Yet... We checked Account, Contact and Lead didn't find any matches."/>
      </aura:if>
</aura:component>