<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Extra Small</fullName>
        <default>false</default>
        <label>Extra Small</label>
    </customValue>
    <customValue>
        <fullName>Small</fullName>
        <default>false</default>
        <label>Small</label>
    </customValue>
    <customValue>
        <fullName>Medium</fullName>
        <default>false</default>
        <label>Medium</label>
    </customValue>
    <customValue>
        <fullName>Large</fullName>
        <default>false</default>
        <label>Large</label>
    </customValue>
    <customValue>
        <fullName>Extra Large</fullName>
        <default>false</default>
        <label>Extra Large</label>
    </customValue>
    <masterLabel>T Shirt Size</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
