<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="recordId" type="Id"/>
    <lightning:card iconName="custom:custom96" title="Lighting:navigation in summer' 18">
        <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center">
            <lightning:button class="slds-col" variant="brand" label="Navigate to a lighting component"
                             onclick="{!c.navigateToComponent}" />
        </div>
    </lightning:card>
	
</aura:component>